<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        section{
            margin-left: 10px;
        }
        #find-country{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            padding-top: 150px;
           
        }
        .countrys{
            border: 2px solid purple;
           padding: 20px 35px;
           border-radius: 25px;
        }
        #country-detals{
            text-align: center;
            color: brown;
        }
    </style>
</head>
<body>
    
    <header>
        <h1 style="text-align: center ;">Find country..</h1>
    </header>
    <section>
        <h2 style="color: red; text-align: center;">Country Detals</h2>
        <div id="country-detals">
            
        </div>
    </section>
    <section >
        
        <div id="find-country">

        </div>
    </section>

    <script src="JS/sec.js"></script>
</body>
</html>